* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  color: #153151;
  padding: 10px 0;
  background: #ebe5e9;
}

header .wrapper-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 30px;
}

header .logo h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  margin-left: 10px;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

header nav ul li a {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #153151;
  transition: all 0.3s ease;
}

header nav ul li a:hover {
  color: #f5ac08;
}

header .icons img {
  width: 20px;
  margin-left: 50px;
}

.intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #012348;
  justify-content: center;
  height: calc(100vh - 50px);
  background: #ebe5e9;
  background-image: url("./images/pupil.png");
  background-repeat: no-repeat;
  background-size: 50% 40%;
  padding-bottom: 20%;
  background-position: bottom;
}

.intro h2 {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.intro p {
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  color: #153151;
  text-transform: uppercase;
}

.intro__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.intro__buttons a {
  padding: 10px 20px;
  color: #153151;
  background: #f5ac08;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.intro__buttons a:hover {
  background: #153151;
  color: white;
}

.intro__buttons a:first-child {
  color: #f5ac08;
  background: #153151;
}

.intro__buttons a:first-child:hover {
  background: #f5ac08;
  color: #153151;
}

.features .wrapper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.features__title,
.courses__title,
.experts__title {
  text-align: center;
  margin-bottom: 10px;
  color: #153151;
  font-size: 30px;
  font-weight: 800;
  margin-top: 50px;
}

.features__description,
.courses__description,
.experts__description {
  text-align: center;
  margin-bottom: 50px;
  color: gray;
  font-size: 16px;
  font-weight: 600;
}

.features__cards,
.courses__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.courses__cards {
  margin-bottom: 50px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  background: #faf9ff;
  padding: 20px;
}

.feature-card img {
  width: 50px;
  margin-bottom: 10px;
}

.feature-card h3,
.courses-card h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  color: #153151;
  margin-bottom: 10px;
}

.feature-card p,
.courses-card p {
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  color: gray;
}

.courses-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  background: #faf9ff;
  position: relative;
}

.courses-card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.courses-card__content-container {
  padding: 20px;
}

.courses-card__pricing {
  position: absolute;
  color: #153151;
  background: #f5ac08;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  right: 10px;
  top: 175px;
}

.courses-card__try-now {
  padding: 10px 20px;
  background: #153151;
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: fit-content;
  margin-bottom: 20px;
}

.courses-card__try-now:hover {
  background: #f5ac08;
}

.courses-card__social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.social__avatar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social__avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.social__networks {
  display: flex;
  align-items: center;
  gap: 30px;
}

.social__networks div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.social__networks img {
  width: 20px;
}

.register {
  background: #012348;
  padding: 100px 0;
}

.register .wrapper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.register__left {
  max-width: 50%;
}

.register__left h2 {
  color: white;
  text-align: start;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 800;
}

.register__left > p {
  color: white;
  text-align: justify;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 30px;
}

.register__cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.register__card {
  background: #344f6c;
  padding: 20px;
  color: white;
  gap: 10px;
  border-radius: 5px;
  font-size: 30px;
  font-weight: 700;
}

.register__card span {
  font-size: 15px;
  font-weight: 400;
}

.register__right {
  background: white;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register__right h3 {
  color: #153151;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 800;
  white-space: nowrap;
}

.register__right p {
  color: gray;
  text-align: center;
  margin-bottom: 50px;
  font-size: 14px;
  font-weight: 600;
  line-height: 10px;
  margin-bottom: 30px;
  white-space: nowrap;
}

.register-input {
  border: none;
  outline: none;
  width: 100%;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
}

.register__button {
  padding: 8px 15px;
  color: #153151;
  background: #f5ac08;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}

.register__button:hover {
  background: #153151;
  color: white;
}

.experts__cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.experts__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #faf9ff;
  gap: 10px;
  width: 30%;
}

.card__image {
  width: 100%;
  height: 200px;
}

.card__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #153151;
  text-align: center;
}

.card__position,
.card__description {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  color: gray;
  text-align: center;
}

.card__description {
  margin-top: 20px;
}

.card__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.card__social-icon {
  width: 20px;
  height: 20px;
  filter: opacity(0.7);
  cursor: pointer;
  transition: all 0.3s ease;
}

.card__social-icon:hover {
  filter: opacity(1);
}

.experts__card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.experts {
  padding-bottom: 100px;
}

.events {
  background: #012348;
  padding: 100px 0;
}

.events .wrapper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events .wrapper-container > h2 {
  color: white;
  text-align: start;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 800;
}

.events .wrapper-container > p {
  color: white;
  text-align: justify;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 30px;
}

.events__cards {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.events__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #faf9ff;
  width: 50%;
  position: relative;
}

.events__card-image {
  width: 100%;
  height: auto;
}

.events__info {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 75%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.events__intro-text {
  color: white;
  font-size: 16px;
  font-weight: 700;
}

.events__info-button {
  padding: 10px 20px;
  background: #f5ac08;
  color: #012348;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
}

.events__info-button:hover {
  background: #153151;
  color: white;
}

.events__title {
  display: flex;
  align-items: end;
  justify-content: start;
  color: white;
  gap: 20px;
}

.events__date {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.events__date-day {
  font-size: 30px;
  font-weight: 700;
  color: #f5ac08;
}

.events__date-month {
  font-size: 16px;
  font-weight: 700;
  color: white;
}

.events__location {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  color: white;
  position: relative;
}

.events__location img {
  width: 16px;
  height: 16px;
  filter: invert(1);
  margin-right: 5px;
}
.events__location-time,
.events__location-place {
  font-size: 16px;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
}

.events__location::before {
  content: "";
  left: -10px;
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background: white;
}

.events__button {
  color: #f5ac08;
  font-size: 20px;
  font-weight: 900;
  margin-top: 100px;
  transition: all 0.3s ease;
}

.events__button:hover {
  color: white;
}

@media screen and (max-width: 1440px) {
  .intro {
    background-size: 80% 40%;
  }

  .register__cards {
    gap: 10px;
  }

  .register__card {
    padding: 10px;
    font-size: 25px;
  }

  .experts__cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  .intro {
    background-size: 100% 40%;
  }

  .intro h2 {
    font-size: 18px;
  }

  .intro p {
    font-size: 30px;
  }

  .intro__buttons {
    margin-top: 30px;
  }

  .courses__cards,
  .features__cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .courses-card {
    width: 40%;
  }

  .experts__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .experts__card {
    width: 100%;
  }

  .register .wrapper-container,
  .events__cards {
    flex-direction: column;
    gap: 50px;
  }

  .register__left h2,
  .register__left > p {
    text-align: center;
  }

  .events .wrapper-container > h2,
  .events .wrapper-container > p {
    text-align: center;
  }

  .events__card {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .courses__cards {
    display: grid;
    grid-template-columns: 1fr;
  }

  .courses-card {
    width: 100%;
  }

  .courses-card__content-container {
    width: 100%;
  }

  .register__left {
    max-width: 100%;
  }

  .register__cards {
    justify-content: center;
  }

  .experts__cards {
    grid-template-columns: 1fr;
  }

  header .wrapper-container {
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }

  header .icons img {
    margin-left: 0;
  }

  header nav ul {
    gap: 10px;
    flex-wrap: wrap;
  }
  .intro {
    height: calc(100vh - 80px);
    padding-bottom: 200px;
    background-size: 100% 200px;
  }

  .register__right {
    border-radius: 10px;
  }

  .register__card {
    font-size: 20px;
  }

  .events__info {
    width: 80%;
    height: 80%;
  }

  .events__card {
    height: 300px;
  }

  .events__card-image {
    height: 100%;
  }
}

@media screen and (max-width: 480px) {
  .register__left {
    max-width: 100%;
  }

  .register__right {
    width: 100%;
    border-radius: 20px;
  }

  .register__cards {
    justify-content: space-between;
  }

  .events__info {
    width: 100%;
    height: 100%;
  }
}
